<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="icons/favicon.svg" type="image">
    <title>Ladesign</title>
</head>
<body>
    <section class="main-page">
        <header class="header">
            <img src="icons/logo.svg" alt="logo" class="logo">
            <div class="spacer"></div>
            <nav class="navigation">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Портфолио</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Услуги и цены</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="spacer2"></div>
            <a href="tel:+79184123443" class="phone-number">+7 918 412-34-43</a>
        </header>
        <div class="promo">
            <h1 class="promo__header">Ladesign</h1>
            <h4 class="promo__descr">Дизайн-проекты жилых и коммерческих помещений.</h4>
            <h4 class="promo__descr">Малая архитектура</h4>      
        </div>
    </section>
    <main class="main-content">
        <div class="main-content__container">
            <img src="icons/small_arrow_up.svg" alt="Наверх" class="arrow-up">
            <h2 class="main-content__subheader">Наша команда дает уверенность</h2>
            <div class="main-content__box">
                <ul class="advantages-list">
                    <li class="advantages-list__descr">Дизайн-проект от студии LA Design не только совершенен по дизайну, но и реализуем</li>
                    <li class="advantages-list__item">Каждый проект уникален 
                        <button class="advantages-list__btn" type="button"></button>
                        <p class="advantages-list__text">Дизайнеры и архитекторы студии не работают по шаблону, учитывают все пожелания и не копируют работы из чужих портфолио</p>
                    </li>
                    <li class="advantages-list__item">Полное сопровождение 
                        <button class="advantages-list__btn" type="button"></button>
                        <p class="advantages-list__text">Клиент может заказать услугу по авторскому надзору и вообще не приезжать на объект. Мы будем контролировать и корректировать ход выполнения ремонтных работ согласно дизайн-проекту</p>
                    </li>
                    <li class="advantages-list__item">Согласование перепланировки
                        <button class="advantages-list__btn" type="button"></button>
                        <p class="advantages-list__text">Поможем согласовать любые планировочные решения, которые не противоречат закону. Возьмем на себя все бумажные вопросы, чтобы освободить ваше время</p>
                    </li>
                    <li class="advantages-list__item">Техническая документация
                        <button class="advantages-list__btn" type="button"></button>
                        <p class="advantages-list__text">Готовим полный пакет документов, который гарантирует ответственный подход к работе и высокое качество реализованного дизайн-проекта</p>
                    </li>
                    <li class="advantages-list__item">Строгая политика <br> конфиденциальности
                        <button class="advantages-list__btn" type="button"></button>
                        <p class="advantages-list__text">Обеспечиваем защиту персональных данных заказчиков и не раскрываем их третьим лицам.</p>
                    </li>
                </ul>
                <img src="images/main-content-img.jpg" alt="image" class="main-content__image">
            </div>
        </div>
    </main>

    <div class="portfolio">
        <h2 class="portfolio-subheader">Портфолио</h2>
        <ul class="portfolio-category">
            <li class="portfolio-category__item item1">Все работы</li>
            <li class="portfolio-category__item item2">Квартиры</li>
            <li class="portfolio-category__item item3">Дома</li>
            <li class="portfolio-category__item item4">Коммерческие помещения</li>
        </ul>
            <div class="portfolio-gallery">
                <div class="portfolio-gallery__item item1"></div>
                <div class="portfolio-gallery__item item2"></div>
                <div class="portfolio-gallery__item item3"></div>
                <div class="portfolio-gallery__item item4"></div>
                <div class="portfolio-gallery__item item5"></div>
                <div class="portfolio-gallery__item item6"></div>
                <div class="portfolio-gallery__item item7"></div>
                <div class="portfolio-gallery__item item8"></div>
                <div class="portfolio-gallery__item item9"></div>
                <div class="portfolio-gallery__item item10"></div>
            </div>
            <button class="btn"></button>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>